In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

df = pd.read_csv('sample_file_sort.csv')
df

   A  B  C    D
0  5  b  4  4.0
1  3  b  2  NaN
2  4  a  3  2.0
3  1  a  2  3.0
4  2  B  1  1.0

In [2]:
df

   A  B  C    D
0  5  b  4  4.0
1  3  b  2  NaN
2  4  a  3  2.0
3  1  a  2  3.0
4  2  B  1  1.0

## Sort by one column

In [3]:
df.sort_values('A')

   A  B  C    D
3  1  a  2  3.0
4  2  B  1  1.0
1  3  b  2  NaN
2  4  a  3  2.0
0  5  b  4  4.0

## Sort by more than one column

In [4]:
df.sort_values(by=['B', 'C'], ascending=[True, False])

   A  B  C    D
4  2  B  1  1.0
2  4  a  3  2.0
3  1  a  2  3.0
0  5  b  4  4.0
1  3  b  2  NaN

## Sort by ignoring the index

In [5]:
df.sort_values('A', ignore_index=True)

   A  B  C    D
0  1  a  2  3.0
1  2  B  1  1.0
2  3  b  2  NaN
3  4  a  3  2.0
4  5  b  4  4.0

## Sort by using key function

In [6]:
df.sort_values('B', key=lambda x: x.str.lower())

   A  B  C    D
2  4  a  3  2.0
3  1  a  2  3.0
0  5  b  4  4.0
1  3  b  2  NaN
4  2  B  1  1.0